# webfejlesztes

./: README.md  docker-compose.yaml  pom.xml
src/main/java/hu/unideb/inf/: Application.java
src/main/java/hu/unideb/inf/core/book/: BookController.java  BookService.java  BookServiceImpl.java
src/main/java/hu/unideb/inf/core/book/model/: BookDto.java
src/main/java/hu/unideb/inf/core/book/persistence/entity/: Book.java
src/main/java/hu/unideb/inf/core/book/persistence/repository/: BookRepository.java
src/main/java/hu/unideb/inf/core/user/: UserAlreadyExistsException.java  UserService.java  UserServiceImpl.java
src/main/java/hu/unideb/inf/core/user/persistence/entity/: MyUser.java
src/main/java/hu/unideb/inf/core/user/persistence/repository/: UserRepository.java
src/main/java/hu/unideb/inf/security/: MyDatabaseUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  newBook.html  signup.html  updateBook.html
